<!DOCTYPE html>
<html>
<head>
	<title>Tabbed Panels</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body {
		font-family: "Roboto", monospace;
		color:#1C2833;
	}
	.tab-bar {
		list-style: none;
		margin:0;
		padding: 10px 10px 0px 10px;
		overflow: hidden;
		background: #2890EE;
	}
	.tab-bar li {
		float:left;
		margin-right:10px;
		background: #fff;
		cursor: pointer;
		padding:8px 20px;
	}
	.panels {
		height:400px;
		border:1px solid #2890EE;
		border-top:none;
		padding:20px;
		background: #18C8EC;
	}
	#tab-1 {
		background: #3BF06F;
	}
	#panel-2 {
		display:none;
	}
	#panel-3 {
		display:none;
	}
</style>
<body>
	<ul class="tab-bar">
		<li id="tab-1" onClick="tabOne()">Tab One</li>
		<li id="tab-2" onClick="tabTwo()">Tab Two</li>
		<li id="tab-3" onClick="tabThree()">Tab Three</li>
	</ul>
	<div class = "panels" id="panel-1">Panel One</div>
	<div class = "panels" id="panel-2">Panel Two</div>
	<div class = "panels" id="panel-3">Panel Three</div>

	<script type="text/javascript">
		function getObject(obj) {
			return document.getElementById(obj);
		}
		function tabOne() {
			getObject("tab-1").style.background = "#1059CA";
			getObject("tab-2").style.background = "#fff";
			getObject("tab-3").style.background = "#fff";
			getObject("panel-1").style.display = "block";
			getObject("panel-2").style.display = "none";
			getObject("panel-3").style.display = "none";
		}
		function tabTwo() {
			getObject("tab-2").style.background = "#1059CA";
			getObject("tab-1").style.background = "#fff";
			getObject("tab-3").style.background = "#fff";
			getObject("panel-1").style.display = "none";
			getObject("panel-2").style.display = "block";
			getObject("panel-3").style.display = "none";
		}
		function tabThree() {
			getObject("tab-3").style.background = "#1059CA";
			getObject("tab-1").style.background = "#fff";
			getObject("tab-2").style.background = "#fff";
			getObject("panel-1").style.display = "none";
			getObject("panel-2").style.display = "none";
			getObject("panel-3").style.display = "block";
		}
	</script>
</body>
</html>